{
  "name": "Light Garment ERP",
  "short_name": "Light Garment",
  "description": "Garment manufacturing ERP for HR, inventory, production, and POS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#052e16",
  "theme_color": "#064e3b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
